Tue Nov 30 13:56:13 2021    simple_hist_timing.dat

         1651949 function calls (1617794 primitive calls) in 7.253 seconds

   Ordered by: internal time
   List reduced from 9748 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      164    4.930    0.030    4.934    0.030 /home/rodrigo/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py:1336(eigh)
      492    0.220    0.000    0.220    0.000 {built-in method numpy.core._multiarray_umath.concatenate}
     1594    0.181    0.000    0.181    0.000 {built-in method marshal.loads}
      159    0.177    0.001    0.189    0.001 /home/rodrigo/Desktop/QMI/Hartree-Fock-Solver/profiling/../models/Nickelates/Hamiltonian.py:249(Consistency)
      159    0.070    0.000    5.430    0.034 /home/rodrigo/Desktop/QMI/Hartree-Fock-Solver/profiling/../solver/HFA_Solver.py:34(Iteration_Step)
 1229/368    0.065    0.000    0.106    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
5071/4792    0.063    0.000    0.394    0.000 {built-in method builtins.__build_class__}
3089/2580    0.063    0.000    5.300    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
  177/176    0.047    0.000    0.050    0.000 {built-in method _imp.create_dynamic}
      164    0.043    0.000    0.043    0.000 {method 'argpartition' of 'numpy.ndarray' objects}


Tue Nov 30 13:59:08 2021    simple_hist_timing.dat

         1650832 function calls (1616702 primitive calls) in 7.236 seconds

   Ordered by: internal time
   List reduced from 9747 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      164    4.805    0.029    4.808    0.029 /home/rodrigo/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py:1336(eigh)
      492    0.221    0.000    0.221    0.000 {built-in method numpy.core._multiarray_umath.concatenate}
     1594    0.200    0.000    0.200    0.000 {built-in method marshal.loads}
      159    0.179    0.001    0.191    0.001 /home/rodrigo/Desktop/QMI/Hartree-Fock-Solver/profiling/../models/Nickelates/Hamiltonian.py:249(Consistency)
 1229/368    0.075    0.000    0.118    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
5071/4792    0.069    0.000    0.420    0.000 {built-in method builtins.__build_class__}
      159    0.067    0.000    5.313    0.033 /home/rodrigo/Desktop/QMI/Hartree-Fock-Solver/profiling/../solver/HFA_Solver.py:34(Iteration_Step)
3079/2570    0.063    0.000    5.176    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
  177/176    0.049    0.000    0.052    0.000 {built-in method _imp.create_dynamic}
      164    0.043    0.000    0.043    0.000 {method 'argpartition' of 'numpy.ndarray' objects}


Tue Nov 30 17:44:48 2021    simple_hist_timing.dat

         555835 function calls (545394 primitive calls) in 9.752 seconds

   Ordered by: internal time
   List reduced from 4289 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116    8.837    0.076    8.837    0.076 {method 'acquire' of '_thread.lock' objects}
       12    0.095    0.008    0.095    0.008 /home/rodrigo/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py:1336(eigh)
      499    0.070    0.000    0.070    0.000 {built-in method marshal.loads}
       48    0.057    0.001    0.058    0.001 {built-in method posix.fork}
      321    0.027    0.000    0.027    0.000 {built-in method builtins.compile}
2084/2075    0.026    0.000    0.098    0.000 {built-in method builtins.__build_class__}
      367    0.026    0.000    0.027    0.000 {built-in method io.open}
    57/56    0.023    0.000    0.026    0.000 {built-in method _imp.create_dynamic}
      274    0.019    0.000    0.019    0.000 {built-in method posix.waitpid}
      488    0.017    0.000    0.019    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)


Tue Nov 30 17:48:56 2021    simple_hist_timing.dat

         556366 function calls (545911 primitive calls) in 171.800 seconds

   Ordered by: internal time
   List reduced from 4298 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116  169.976    1.465  169.976    1.465 {method 'acquire' of '_thread.lock' objects}
       12    0.813    0.068    0.813    0.068 /home/rodrigo/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py:1336(eigh)
      499    0.077    0.000    0.077    0.000 {built-in method marshal.loads}
       48    0.062    0.001    0.063    0.001 {built-in method posix.fork}
       11    0.045    0.004    0.048    0.004 /home/rodrigo/Desktop/QMI/Hartree-Fock-Solver/profiling/../models/Nickelates/Hamiltonian.py:249(Consistency)
       12    0.044    0.004    0.045    0.004 /home/rodrigo/.local/lib/python3.8/site-packages/numpy/core/shape_base.py:874(_block_slicing)
      321    0.029    0.000    0.029    0.000 {built-in method builtins.compile}
2084/2075    0.027    0.000    0.101    0.000 {built-in method builtins.__build_class__}
      367    0.027    0.000    0.027    0.000 {built-in method io.open}
      272    0.025    0.000    0.025    0.000 {built-in method posix.waitpid}


Tue Nov 30 17:50:10 2021    simple_hist_timing.dat

         555722 function calls (545283 primitive calls) in 4.712 seconds

   Ordered by: internal time
   List reduced from 4289 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116    3.814    0.033    3.814    0.033 {method 'acquire' of '_thread.lock' objects}
      499    0.074    0.000    0.074    0.000 {built-in method marshal.loads}
       48    0.072    0.002    0.074    0.002 {built-in method posix.fork}
      488    0.028    0.000    0.030    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
    57/56    0.026    0.000    0.029    0.001 {built-in method _imp.create_dynamic}
      367    0.026    0.000    0.026    0.000 {built-in method io.open}
2084/2075    0.025    0.000    0.104    0.000 {built-in method builtins.__build_class__}
      321    0.024    0.000    0.024    0.000 {built-in method builtins.compile}
     4055    0.024    0.000    0.024    0.000 {built-in method posix.stat}
      266    0.019    0.000    0.019    0.000 {built-in method posix.waitpid}


